<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitzone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
    <div class="menu">
        <h2 class="logo"><i class="fas fa-dumbbell"></i> FITZONE</h2>
        <button class="hamburger" aria-label="Abrir menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="menu-espaco">
            <div class="menu-links">
                <a href="book.html">BOOK</a>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="slides">
            <div class="slide">
                <img src="img/fitness-mulher-capa.png" alt="fitzone">
                <h1>FITNESS ACESSÓRIOS</h1>
                <p>ATÉ 30% DE DESCONTO</p>
            </div>

            <div class="slide">
                <img src="img/fitness-homem-capa.png" alt="fitzone">
                <h1>LINHA MASCULINA</h1>
                <p>CONFORTO E PERFORMANCE</p>
            </div>
        </div>

        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>

    <div class="icones-container">
        <div class="icone-box">
            <img src="img/24horas.png" alt="icone" class="icone1">
            <p>ONLINE 24 HORAS</p>
        </div>

        <div class="icone-box">
            <img src="img/Entrega_ícone.png" alt="icone" class="icone2">
            <p>REEMBOLSO EM 30 DIAS</p>
        </div>
    </div>

    <div class="frase-img">
        <div class="banner-box row-reverso">
            <img src="img/esportiva-model.png" alt="fitzone" class="anima-img right">
            <p class="anima-text left">
                MAIS FLEXIBILIDADE <br>
                MAIS VITALIDADE <br>
                MAIS VOCÊ
            </p>
        </div>

        <div class="banner-box row">
            <img src="img/Esportiva_Fit.png" alt="fitzone" class="anima-img left">
            <p class="anima-text right">SUA MELHOR VERSÃO COMEÇA AQUI</p>
        </div>
    </div>

    <h2>PRODUTOS DIPONIVEIS</h2>
    <div class="borda" id="paragrafo">
        <div class="products">
            <img src="img/bolsa nike.png" alt="fitzone">
            <p>Nike Bolsa Esportiva</p>
            <p>$359,50</p>
        </div>

        <div class="products">
            <img src="img/Fitness_Smart_Trac.png" alt="fitzone">
            <p>Smartwatch Multifuncional</p>
            <p>$240,00</p>
        </div>

        <div class="products">
            <img src="img/Air50-knight.png" alt="fitzone">
            <p>Fone Headphone Bluetooth</p>
            <p>$59,50</p>
        </div>

        <div class="products">
            <img src="img/Air50_max.png" alt="fitzone">
            <p>Fone Headphone Bluetooth</p>
            <p>$59,50</p>
        </div>

        <div class="products">
            <img src="img/Best_calisthenics.png" alt="fitzone">
            <p>Paralletes Gravgear</p>
            <p>$430,00</p>
        </div>

        <div class="products">
            <img src="img/camiseta-longa.png" alt="fitzone">
            <p>Camiseta de Manga Esportiva</p>
            <p>$49,29</p>
        </div>

        <div class="products">
            <img src="img/camista-longa2.png" alt="fitzone">
            <p>FCamiseta de Manga Esprotiva</p>
            <p>$129.00</p>
        </div>

        <div class="products">
            <img src="img/corda-pular-pesada.png" alt="fitzone">
            <p>Corda de Salta Pesado</p>
            <p>$143.00</p>
        </div>

        <div class="products">
            <img src="img/Garrafa-black.png" alt="fitzone">
            <p>Garrafa Flip-Top Brilhante Nike</p>
            <p>$59,50</p>
        </div>

        <div class="products">
            <img src="img/Garrafa-blue.png" alt="fitzone">
            <p>Stanley Quencher Térmico</p>
            <p>$59,50</p>
        </div>

        <div class="products">
            <img src="img/Jaqueta-casual.png" alt="fitzone">
            <p>Jaqueta Feminina (Half Zip)</p>
            <p>$59,50</p>
        </div>

        <div class="products">
            <img src="img/Luvas_carta.png" alt="fitzone">
            <p>Luva de Treino</p>
            <p>$24.29</p>
        </div>

        <div class="products">
            <img src="img/short-berserk.png" alt="fitzone">
            <p>Short Casuais Esportivo</p>
            <p>$69,90</p>
        </div>

        <div class="products">
            <img src="img/Shorts-spider-man.png" alt="fitzone">
            <p>Short Casuais Esportivo</p>
            <p>$69,90</p>
        </div>

        <div class="products">
            <img src="img/Tenis.png" alt="fitzone">
            <p>Tênis Esportivo</p>
            <p>350.60</p>
        </div>
    </div>
<script src="efect.js"></script>
</body>
</html>